{
  "name": "battle-calculator",
  "version": "0.0.0",
  "description": "battle calculator",
  "main": "index.js",
  "repository": "https://cemderin@github.com/cemderin/battle-calculator.git",
  "author": "cemyderin@gmail.com",
  "license": "MIT",
  "scripts": {
    "commit": "npx git-cz"
  },
  "dependencies": {
    "commitizen": "^4.0.3",
    "standard-version": "^7.1.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
